ASM=build/lwasm
IMGTOOL=build/decb
DSK=colormax.dsk
DEL=-$(IMGTOOL) kill $(DSK),$@
PUT=-$(IMGTOOL) copy $@ $(DSK),$@; decb attr $(DSK),$@ -2 -
ARGS=--6809 --format=decb --pragma=6809,c,cd,m80ext,qrts,forwardrefmax,6800compat --symbols-nolocals --list=$*.lst --map=$*.map --output=$@
COMMON=$(DSK) DEFS.TXT LOWDEFS.TXT

$(DSK): build/dsk.1987
	cp build/dsk.1987 $@

MESS_DIR=~/Applications/MacSDLMESS/mame0163
MESS=$(MESS_DIR)/mess64


COLORMAX.BIN: CHROUT2.TXT CHRST.TXT COLORMAX.TXT DISKIO2.TXT GREGSTF2.TXT ICONS.TXT MAIN2.TXT \
			PATS.TXT PATTERN.TXT PCOPY.TXT TABLES.TXT TITLEPGE.TXT WINDOW2.TXT $(COMMON)
	$(ASM) $(ARGS) COLORMAX.TXT
	$(DEL)
	$(PUT)

DELUXE.BIN: ARROW.TXT CHROUT.TXT CMAXDEFS.TXT DEFINE.TXT DELUXE.TXT DISKIO.TXT EDITBOX.TXT ERIKSTUF.TXT FIZZLE.TXT \
			GREGSTUF.TXT HIRES.TXT LINES.TXT MAIN.TXT MOVE.TXT OUTFNT.TXT PRTLYN.TXT PULLDOWN.TXT RGBCMP.TXT \
			SPECIAL.TXT WINDOW.TXT $(COMMON)
	$(ASM) $(ARGS) DELUXE.TXT
	$(DEL)
	$(PUT)

DELUXE1.BIN: BRUSH.TXT BRUSHES.TXT EDITOR.TXT SETBRS.TXT $(COMMON)
	$(ASM) $(ARGS) BRUSH.TXT
	$(DEL)
	$(PUT)

DELUXE2.BIN: FATBITS.TXT $(COMMON)
	$(ASM) $(ARGS) FATBITS.TXT
	$(DEL)
	$(PUT)

DELUXE3.BIN: ELLIPSE.TXT ELLIPSES.TXT $(COMMON)
	$(ASM) $(ARGS) ELLIPSE.TXT
	$(DEL)
	$(PUT)

DELUXE4.BIN: DISKSTUF.TXT ENCODED.TXT GIFSVE.TXT LDGIF.TXT LOAD.TXT LOAD128.TXT $(COMMON)
	$(ASM) $(ARGS) LOAD.TXT
	$(DEL)
	$(PUT)

DELUXE5.BIN: CYCLE.TXT SETPAL.TXT $(COMMON)
	$(ASM) $(ARGS) SETPAL.TXT
	$(DEL)
	$(PUT)

DELUXE6.BIN: ANGLES.TXT FILL.TXT FS1.TXT FS2.TXT ROT.TXT ROTATE.TXT $(COMMON)
	$(ASM) $(ARGS) FILL.TXT
	$(DEL)
	$(PUT)

DELUXE7.BIN: BENDH.TXT BENDV.TXT OVERLAYS.TXT REMAP.TXT STRETCH.TXT TILT.TXT $(COMMON)
	$(ASM) $(ARGS) OVERLAYS.TXT
	$(DEL)
	$(PUT)

CGP220.BIN: CGP220.TXT $(COMMON)
	$(ASM) $(ARGS) CGP220.TXT

all: \
	colormax.dsk \
	COLORMAX.BIN \
	DELUXE.BIN DELUXE1.BIN DELUXE2.BIN DELUXE3.BIN DELUXE4.BIN DELUXE5.BIN DELUXE6.BIN DELUXE7.BIN \
	CGP220.BIN 

clean: 
	rm -f *.BIN *.LST *.MAP *.RAW *.SDF *.bin *.lst *.map *.raw *.sdf colormax.dsk
	rm -rf Debug obj

run : $(DSK)
	$(MESS) coco3 -rompath $(MESS_DIR)/roms -window -flop1 $< -cfg_directory cfgs/rgb

